<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>11111</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>new</value>
    </labels>
    <labels>
        <fullName>AC100</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC100</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>AC133</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC133</shortDescription>
        <value>1gv</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>22211</value>
    </labels>
    <labels>
        <fullName>AC67</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC6712</shortDescription>
        <value>111111111</value>
    </labels>
    <labels>
        <fullName>AC8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC8</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>AlabelTest4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AlabelTest4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>DX_API</fullName>
        <categories>API URL - http://103.211.39.40:8589/rabit/rabitservices?wsdl</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DX_API</shortDescription>
        <value>http://103.211.39.40:8590/rabit/rabitservices?wsdl</value>
    </labels>
    <labels>
        <fullName>b1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>b1</shortDescription>
        <value>1233</value>
    </labels>
    <labels>
        <fullName>b2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>b2</shortDescription>
        <value>111</value>
    </labels>
</CustomLabels>